-- MySQL Script generated by MySQL Workbench
-- Tue May  2 22:56:11 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_censo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_censo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_censo` DEFAULT CHARACTER SET utf8 ;
USE `db_censo` ;

-- -----------------------------------------------------
-- Table `db_censo`.`login_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`login_usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `pass` BLOB NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`municipio` (
  `idmunicipio` INT NOT NULL,
  `nombre_municipio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmunicipio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`localidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`localidades` (
  `idlocalidades` INT NOT NULL AUTO_INCREMENT,
  `nombre_localidad` VARCHAR(45) NOT NULL,
  `ambito` CHAR(1) NOT NULL,
  `municipio_idmunicipio` INT NOT NULL,
  PRIMARY KEY (`idlocalidades`, `municipio_idmunicipio`),
  INDEX `fk_localidades_municipio_idx` (`municipio_idmunicipio` ASC) ,
  CONSTRAINT `fk_localidades_municipio`
    FOREIGN KEY (`municipio_idmunicipio`)
    REFERENCES `db_censo`.`municipio` (`idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`vivienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`vivienda` (
  `idvivienda` INT NOT NULL AUTO_INCREMENT,
  `tipo_vivienda` VARCHAR(20) NOT NULL,
  `material` VARCHAR(40) NOT NULL,
  `saneamiento` VARCHAR(20) NOT NULL,
  `agua` CHAR(2) NOT NULL,
  `luz` CHAR(2) NOT NULL,
  `drenaje` CHAR(2) NOT NULL,
  `tendencia` VARCHAR(20) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `num_habitaciones` INT NOT NULL,
  `num_banios` INT NOT NULL,
  `localidades_idlocalidades` INT NOT NULL,
  `localidades_municipio_idmunicipio` INT NOT NULL,
  PRIMARY KEY (`idvivienda`, `localidades_idlocalidades`, `localidades_municipio_idmunicipio`),
  INDEX `fk_vivienda_localidades1_idx` (`localidades_idlocalidades` ASC, `localidades_municipio_idmunicipio` ASC) ,
  CONSTRAINT `fk_vivienda_localidades1`
    FOREIGN KEY (`localidades_idlocalidades` , `localidades_municipio_idmunicipio`)
    REFERENCES `db_censo`.`localidades` (`idlocalidades` , `municipio_idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`habitante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`habitante` (
  `idhabitante` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `edo_civil` VARCHAR(20) NOT NULL,
  `nivel_educativo` VARCHAR(20) NOT NULL,
  `ingresos` INT NOT NULL,
  `nacionalidad` VARCHAR(20) NOT NULL,
  `vivienda_idvivienda` INT NOT NULL,
  PRIMARY KEY (`idhabitante`, `vivienda_idvivienda`),
  INDEX `fk_habitante_vivienda1_idx` (`vivienda_idvivienda` ASC) ,
  CONSTRAINT `fk_habitante_vivienda1`
    FOREIGN KEY (`vivienda_idvivienda`)
    REFERENCES `db_censo`.`vivienda` (`idvivienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`ocupacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`ocupacion` (
  `idocupacion` INT NOT NULL,
  `nombre_ocupacion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idocupacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_censo`.`vivienda_ocupacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_censo`.`vivienda_ocupacion` (
  `idvivienda_ocupacion` INT NOT NULL AUTO_INCREMENT,
  `vivienda_idvivienda` INT NOT NULL,
  `ocupacion_idocupacion` INT NOT NULL,
  PRIMARY KEY (`idvivienda_ocupacion`, `vivienda_idvivienda`, `ocupacion_idocupacion`),
  INDEX `fk_vivienda_ocupacion_vivienda1_idx` (`vivienda_idvivienda` ASC) ,
  INDEX `fk_vivienda_ocupacion_ocupacion1_idx` (`ocupacion_idocupacion` ASC) ,
  CONSTRAINT `fk_vivienda_ocupacion_vivienda1`
    FOREIGN KEY (`vivienda_idvivienda`)
    REFERENCES `db_censo`.`vivienda` (`idvivienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vivienda_ocupacion_ocupacion1`
    FOREIGN KEY (`ocupacion_idocupacion`)
    REFERENCES `db_censo`.`ocupacion` (`idocupacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
